<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAZEOVER</title>
    <link rel="stylesheet" href="./Estilos/style.css">
</head>


<body>
   
    <header class="index-header">
        <div class="oscureser-fondo">
        <div class="index-header-flex">
            <img class="logotipo-index" src="./img/LOGO.jpg" alt="Logotipodetiendakazeover">
            <nav class="navegacion-superior-index">
                <ul>
                    <li><a href="Index.html">Inicio</a></li>
                    <li><a href="./pages/hombre.html">Hombre</a></li>
                    <li><a href="./pages/mujer.html">Mujer</a></li>
                    <li><a href="./pages/iniciarsesion.html">Iniciar sesion</a></li>
                    <li><a href="./pages/buscar.html">Buscar</a></li>
                    <li><a href="./pages/carrito.html">Carrito</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="contenedor-inferior-header">
            <h1 class="index-h1">KAZEOVER</h1>
            <p class="index-parrafoheader">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi tenetur dolores quo natus unde voluptatibus iste, aspernatur quia, quod deserunt dolor error debitis iure voluptatum, sapiente porro temporibus. Eaque impedit, qui quos libero nisi totam esse saepe, sit quod commodi placeat delectus sed. Deleniti suscipit rerum voluptates eaque minima est omnis modi optio possimus excepturi amet adipisci perferendis consectetur odio a veritatis autem nostrum neque, recusandae ratione? Cumque rerum corrupti, distinctio dolorum eos aut delectus quasi ullam itaque ipsum error quae esse rem voluptate. Nisi amet, quo dolore, adipisci odio porro quisquam repellendus rem ipsum optio corrupti laboriosam quidem quas!
            </p>
            <button>Boton</button>
        </div>
        
    </div>
    </header>

    <main>
        <h2 class="nuestrasremeras-index">Nuestras remeras</h2>
        <div class="padding-box">Contenido con Padding</div>
        <div class="padding-box">Contenido con Padding</div>
       
        <div class="relative-box">Elemento Relativo</div>
<div class="contenedor">
    <section class="remeraindex">
        <img src="./img/Negro.jpeg" alt="remeranegra">
        <h3>DRACULA</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem molestias minima incidunt reiciendis, voluptatum magni veniam vero ab ex.</p>
        <p>USD</p>
        <button class="btn-remera-index">COMPRAR</button>
    </section>
    
    <section class="remeraindex">
        <img src="./img/Negro.jpeg" alt="remeranegra">
        <h3>DRACULA</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem molestias minima incidunt reiciendis, voluptatum magni veniam vero ab ex.</p>
        <p>USD</p>
        <button class="btn-remera-index">COMPRAR</button>
    </section>
    
    <section class="remeraindex">
        <img src="./img/Negro.jpeg" alt="remeranegra">
        <h3>DRACULA</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem molestias minima incidunt reiciendis, voluptatum magni veniam vero ab ex.</p>
            <p>USD</p>
            <button class="btn-remera-index">COMPRAR</button>
        </section>

        <section class="remeraindex">
            <img src="./img/Negro.jpeg" alt="remeranegra">
            <h3>DRACULA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem molestias minima incidunt reiciendis, voluptatum magni veniam vero ab ex.</p>
            <p>USD</p>
            <button class="btn-remera-index">COMPRAR</button>
        </section>
        
        <section class="remeraindex">
            <img src="./img/Negro.jpeg" alt="remeranegra">
            <h3>DRACULA</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem molestias minima incidunt reiciendis, voluptatum magni veniam vero ab ex.</p>
            <p>USD</p>
            <button class="btn-remera-index">COMPRAR</button>
        </section>
        
        <section class="remeraindex">
            <img src="./img/TOokyo.jpeg" alt="Remeratokyo">
            <h3>TOKIO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem molestias minima incidunt reiciendis, voluptatum magni veniam vero ab ex.</p>
            <p>USD</p>
            <button class="btn-remera-index">COMPRAR</button>
        </section>
        
        <section class="remeraindex">
            <img src="./img/newyork.jpeg" alt="Remeratokyo">
            <h3>TOKIO</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur exercitationem molestias minima incidunt reiciendis, voluptatum magni veniam vero ab ex.</p>
            <p>USD</p>
            <button class="btn-remera-index">COMPRAR</button>
        </section>
        
    </div>
        
        <div class="contenedor">
            <div class="caja2">1</div>
            <div class="caja">2</div>
            <div class="caja">3</div>
            <div class="caja">4</div>
        </div>
        
    </main>
    
  <footer class="footerindex">
    <ul>
        <li><a href="#">AYUDA</a></li>
        <li> <a href="#">EMPRESA</a></li>
        <li><a href="#">POLITICAS</a></li>
        <li></li>
    </ul>
</footer> 
    
</body>
</html>